{
  "name": "nextjs-practice",
  "version": "1.0.0",
  "description": "Application for practicing nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "rm -rf .next && next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvin Oktavianus (agentsam1995@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-airbnb": "^4.0.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
